{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781890760,"command":"bash -c 'source \"scripts/demos/demo.sh\"; source \"docs/.assets/quickstart.demo.sh\"'","env":{"SHELL":"/bin/zsh"}}
[1.254, "o", "\u001b[1;36m# Describe a system in plain Markdown — three services share one database:\u001b[0m\r\n"]
[1.109, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "c"]
[0.029, "o", "a"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.030, "o", "s"]
[0.027, "o", "e"]
[0.028, "o", "r"]
[0.025, "o", "v"]
[0.029, "o", "i"]
[0.025, "o", "c"]
[0.027, "o", "e"]
[0.028, "o", "s"]
[0.024, "o", "."]
[0.027, "o", "q"]
[0.025, "o", "m"]
[0.029, "o", "d"]
[0.027, "o", "."]
[0.029, "o", "m"]
[0.027, "o", "d"]
[0.029, "o", "\r\n"]
[0.005, "o", "## Database [[database: Resource]]\r\n\r\n- engine: PostgreSQL\r\n\r\n## Checkout [[checkout: Service]]\r\n\r\n- uses: [[#database]]\r\n\r\n## Search [[search: Service]]\r\n\r\n- uses: [[#database]]\r\n\r\n## Recommendations [[recs: Service]]\r\n\r\n- uses: [[#database]]\r\n\r\n"]
[5.922, "o", "\u001b[1;36m# Instantly a queryable graph. List every object, like a database:\u001b[0m\r\n"]
[1.111, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "q"]
[0.030, "o", "m"]
[0.041, "o", "d"]
[0.028, "o", "c"]
[0.031, "o", " "]
[0.029, "o", "q"]
[0.025, "o", "u"]
[0.027, "o", "e"]
[0.032, "o", "r"]
[0.034, "o", "y"]
[0.029, "o", " "]
[0.026, "o", "."]
[0.029, "o", " "]
[0.030, "o", "\""]
[0.029, "o", "S"]
[0.030, "o", "E"]
[0.030, "o", "L"]
[0.028, "o", "E"]
[0.023, "o", "C"]
[0.030, "o", "T"]
[0.027, "o", " "]
[0.030, "o", "_"]
[0.029, "o", "_"]
[0.032, "o", "i"]
[0.028, "o", "d"]
[0.031, "o", ","]
[0.029, "o", " "]
[0.028, "o", "_"]
[0.029, "o", "_"]
[0.033, "o", "k"]
[0.029, "o", "i"]
[0.027, "o", "n"]
[0.028, "o", "d"]
[0.026, "o", " "]
[0.027, "o", "F"]
[0.030, "o", "R"]
[0.030, "o", "O"]
[0.028, "o", "M"]
[0.026, "o", " "]
[0.024, "o", "o"]
[0.029, "o", "b"]
[0.032, "o", "j"]
[0.030, "o", "e"]
[0.029, "o", "c"]
[0.026, "o", "t"]
[0.028, "o", "s"]
[0.029, "o", "\""]
[0.029, "o", "\r\n"]
[0.135, "o", "__id     | __kind     \r\n---------+------------\r\nstore    | __Workspace\r\ndatabase | Resource   \r\ncheckout | Service    \r\nsearch   | Service    \r\n"]
[0.000, "o", "recs     | Service    \r\n\r\n"]
[3.674, "o", "\u001b[1;36m# The question before any change: touch the database — what breaks?\u001b[0m\r\n"]
[1.108, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "q"]
[0.036, "o", "m"]
[0.024, "o", "d"]
[0.028, "o", "c"]
[0.027, "o", " "]
[0.024, "o", "q"]
[0.031, "o", "u"]
[0.030, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", "y"]
[0.029, "o", " "]
[0.028, "o", "."]
[0.028, "o", " "]
[0.029, "o", "\""]
[0.029, "o", "S"]
[0.031, "o", "E"]
[0.028, "o", "L"]
[0.024, "o", "E"]
[0.028, "o", "C"]
[0.029, "o", "T"]
[0.028, "o", " "]
[0.028, "o", "s"]
[0.024, "o", "o"]
[0.027, "o", "u"]
[0.024, "o", "r"]
[0.029, "o", "c"]
[0.029, "o", "e"]
[0.029, "o", "_"]
[0.027, "o", "i"]
[0.028, "o", "d"]
[0.030, "o", " "]
[0.028, "o", "F"]
[0.027, "o", "R"]
[0.028, "o", "O"]
[0.031, "o", "M"]
[0.033, "o", " "]
[0.028, "o", "e"]
[0.027, "o", "d"]
[0.027, "o", "g"]
[0.023, "o", "e"]
[0.034, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "W"]
[0.028, "o", "H"]
[0.046, "o", "E"]
[0.028, "o", "R"]
[0.025, "o", "E"]
[0.033, "o", " "]
[0.032, "o", "t"]
[0.028, "o", "a"]
[0.028, "o", "r"]
[0.027, "o", "g"]
[0.032, "o", "e"]
[0.028, "o", "t"]
[0.027, "o", "_"]
[0.028, "o", "i"]
[0.028, "o", "d"]
[0.028, "o", " "]
[0.028, "o", "="]
[0.028, "o", " "]
[0.029, "o", "'"]
[0.030, "o", "s"]
[0.028, "o", "t"]
[0.031, "o", "o"]
[0.028, "o", "r"]
[0.031, "o", "e"]
[0.026, "o", ":"]
[0.028, "o", ":"]
[0.028, "o", "d"]
[0.028, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "a"]
[0.028, "o", "b"]
[0.027, "o", "a"]
[0.027, "o", "s"]
[0.028, "o", "e"]
[0.028, "o", "'"]
[0.028, "o", "\""]
[0.028, "o", "\r\n"]
[0.057, "o", "source_id      \r\n---------------\r\nstore::checkout\r\nstore::search  \r\nstore::recs    \r\n\r\n"]
[3.112, "o", "\u001b[1;36m# Your AI agent asks the same, over MCP (stdio JSON-RPC):\u001b[0m\r\n"]
[1.108, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "q"]
[0.026, "o", "m"]
[0.029, "o", "d"]
[0.025, "o", "c"]
[0.027, "o", " "]
[0.031, "o", "m"]
[0.028, "o", "c"]
[0.030, "o", "p"]
[0.030, "o", " "]
[0.026, "o", "<"]
[0.026, "o", " "]
[0.028, "o", "i"]
[0.028, "o", "m"]
[0.029, "o", "p"]
[0.028, "o", "a"]
[0.032, "o", "c"]
[0.028, "o", "t"]
[0.031, "o", "."]
[0.027, "o", "j"]
[0.028, "o", "s"]
[0.033, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", " "]
[0.025, "o", "|"]
[0.024, "o", " "]
[0.029, "o", "j"]
[0.030, "o", "q"]
[0.028, "o", " "]
[0.028, "o", "'"]
[0.029, "o", "…"]
[0.025, "o", " "]
[0.026, "o", "."]
[0.023, "o", "r"]
[0.028, "o", "e"]
[0.028, "o", "f"]
[0.028, "o", "e"]
[0.029, "o", "r"]
[0.030, "o", "e"]
[0.028, "o", "n"]
[0.028, "o", "c"]
[0.025, "o", "e"]
[0.041, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "|"]
[0.028, "o", " "]
[0.025, "o", "m"]
[0.028, "o", "a"]
[0.028, "o", "p"]
[0.030, "o", "("]
[0.028, "o", "."]
[0.028, "o", "i"]
[0.026, "o", "d"]
[0.029, "o", ")"]
[0.028, "o", "'"]
[0.032, "o", "\r\n"]
[0.000, "o", "[\r\n"]
[0.000, "o", "  \"checkout\",\r\n"]
[0.000, "o", "  \"recs\",\r\n"]
[0.000, "o", "  \"search\"\r\n"]
[0.000, "o", "]\r\n"]
[0.000, "o", "\r\n"]
[3.113, "o", "\u001b[1;36m# …or pulls the whole structure as a tree (head, so it fits):\u001b[0m\r\n"]
[1.108, "o", "\u001b[32m$\u001b[0m "]
[0.000, "o", "q"]
[0.028, "o", "m"]
[0.028, "o", "d"]
[0.026, "o", "c"]
[0.030, "o", " "]
[0.028, "o", "m"]
[0.028, "o", "c"]
[0.030, "o", "p"]
[0.026, "o", " "]
[0.027, "o", "<"]
[0.031, "o", " "]
[0.028, "o", "t"]
[0.029, "o", "r"]
[0.028, "o", "e"]
[0.030, "o", "e"]
[0.028, "o", "."]
[0.031, "o", "j"]
[0.028, "o", "s"]
[0.031, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", " "]
[0.028, "o", "|"]
[0.029, "o", " "]
[0.025, "o", "j"]
[0.029, "o", "q"]
[0.023, "o", " "]
[0.030, "o", "'"]
[0.029, "o", "…"]
[0.023, "o", " "]
[0.025, "o", "["]
[0.029, "o", "."]
[0.027, "o", "n"]
[0.029, "o", "o"]
[0.031, "o", "d"]
[0.027, "o", "e"]
[0.028, "o", "s"]
[0.027, "o", "["]
[0.028, "o", "]"]
[0.028, "o", " "]
[0.030, "o", "|"]
[0.030, "o", " "]
[0.028, "o", "{"]
[0.029, "o", "k"]
[0.028, "o", "i"]
[0.029, "o", "n"]
[0.031, "o", "d"]
[0.026, "o", ","]
[0.023, "o", " "]
[0.030, "o", "l"]
[0.030, "o", "a"]
[0.028, "o", "b"]
[0.028, "o", "e"]
[0.029, "o", "l"]
[0.028, "o", "}"]
[0.030, "o", "]"]
[0.028, "o", "'"]
[0.025, "o", " "]
[0.028, "o", "|"]
[0.028, "o", " "]
[0.028, "o", "h"]
[0.023, "o", "e"]
[0.028, "o", "a"]
[0.027, "o", "d"]
[0.025, "o", " "]
[0.028, "o", "-"]
[0.027, "o", "1"]
[0.029, "o", "3"]
[0.028, "o", "\r\n[\r\n  {\r\n    \"kind\": \"__Workspace\",\r\n    \"label\": \"Online Store\"\r\n  },\r\n  {\r\n    \"kind\": \"Service\",\r\n    \"label\": \"Checkout\"\r\n  },\r\n  {\r\n    \"kind\": \"Resource\",\r\n    \"label\": \"Database\"\r\n"]
[0.000, "o", "  },\r\n\r\n"]
[5.357, "o", "\u001b[1;36m# Plain Markdown in. Real answers about your system out.\u001b[0m\r\n"]
[4.115, "x", "0"]
